# TrainingLogger

./: .gitignore  README.md
TrainingLogger/: TrainingLogger.sln
TrainingLogger/TrainingLoggerApi/: ClaimsHelper.cs  ConfigHelper.cs  EventNames.cs  KeyVaultClientFactory.cs  Program.cs  Startup.cs  TrainingLoggerApi.csproj
TrainingLogger/TrainingLoggerApi/Controllers/: ActivityController.cs
TrainingLogger/TrainingLoggerApi/Properties/: launchSettings.json
TrainingLogger/TrainingLoggerDb/: TrainingLoggerDb.sqlproj
TrainingLogger/TrainingLoggerDb/StoredProcedures/: AddActivity.sql  AddDistanceActivity.sql  AddLiftingActivity.sql  AddUser.sql  GetActivitiesByUser.sql  GetDistanceActivitiesByUser.sql  GetLiftingActivitiesByUser.sql  RemoveDistanceActivity.sql  RemoveLiftingActivity.sql  SelectUser.sql
TrainingLogger/TrainingLoggerDb/Tables/: Activities.sql  DistanceActivities.sql  LiftingActivities.sql  Users.sql
TrainingLogger/TrainingLoggerSharedLibrary/: Class1.cs  TrainingLoggerSharedLibrary.csproj
TrainingLogger/TrainingLoggerSharedLibrary/Database/: AzureSqlDatabase.cs  IDatabase.cs
TrainingLogger/TrainingLoggerSharedLibrary/Exceptions/: ClaimsValidationException.cs  ModelValidationException.cs
TrainingLogger/TrainingLoggerSharedLibrary/Models/: Activities.cs  Activity.cs  ActivityType.cs  DistanceActivity.cs  DistanceActivityType.cs  DistancePurposeType.cs  HrZoneType.cs  LiftingActivity.cs  LiftingActivityType.cs  LiftingFocusArea.cs  LiftingPurposeType.cs  LoginRequest.cs  ModelValidationException.cs  PurposeType.cs  SurfaceType.cs  User.cs
TrainingLogger/TrainingLoggerWeb/: .env  .env.dev  README.md  package-lock.json  package.json  tsconfig.json
TrainingLogger/TrainingLoggerWeb/public/: index.html  manifest.json
TrainingLogger/TrainingLoggerWeb/src/: App.js  index.js  index.tsx
TrainingLogger/TrainingLoggerWeb/src/Models/: ActivityType.tsx  DistanceActivityType.tsx  DistancePurposeType.tsx  HrZoneType.tsx  IActivity.tsx  IDistanceActivity.tsx  ILiftingActivity.tsx  LiftingActivityType.tsx  (+4 more)
(+40 files in other folders)
