// App settings: dev environment
// NOTE: if cloning this repo and leveraging additional .env files like this one, ensure they are not checked into source control.

REACT_APP_AAD_CLIENT_ID = "-- Replace with AAD app registration client ID --"
REACT_APP_AAD_TENANT_ID = "-- Replace with AAD app registration tenant ID --"
REACT_APP_WEB_API_BASE_URI = "-- Replace with API server base URI --"